# Google Cloud Service Account Credentials
# Get these from your service account JSON file

GOOGLE_CLIENT_EMAIL=language@gen-lang-client-0018395577.iam.gserviceaccount.com
GOOGLE_PROJECT_ID=gen-lang-client-0018395577
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----"
